<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial calculator</title>
</head>
<style>
    body{
        background-color: #ffb3b3;
    }
    h1{
        
        font-size: 30px;
        font-family: sans-serif;
        text-transform: uppercase;
        text-align: center;
        margin: 100px auto;


    }
    form{
        text-align: center;
    
    }
    input{
        padding: 12px;
        height: 50%;
        border: #ffb3b3;
        box-sizing: border-box;
        
    }
    #result{
        font-size: 22px;
        font-family: calibri;
        color: green;
        text-align: center;

    }
</style>
<body>
    <h1>Calculate factorial of a Number</h1>
    <form id="form">
        <input type="number" name="" id="number"><br><br>
        <input type="submit" value="check">

    </form>
    <p id="result"></p>
    <script>
        var frm = document.getElementById("form");
        frm.onsubmit=function(){
            var num=document.getElementById("number").value;
            var result=document.getElementById("result");
            var i,mult=1;
            for(i=1;i<=num;i++){
                mult=mult+i;

            }
            result.innerHTML=mult;
            return false;

        }
    </script>
</body>
</html>